APP_NAME="Elektroniczna Księga Inwentaryzacji"
APP_ENV=local
APP_KEY=base64:ykKghl/1GfRnDfM/nZ3XTG5p6FnSmwfVf8UliOlCSKw=
APP_DEBUG=true
APP_URL=https://eki.umg.edu.pl

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=eki
DB_USERNAME="u_eki"
DB_PASSWORD="pass4IKE@2024!";

# LDAP_LOGGING=true
# LDAP_CONNECTION=default
# LDAP_HOST=10.63.0.221
# LDAP_USERNAME='integracja_glpi@pracownik.umg.local'
# LDAP_PASSWORD='ADpass4Inventory'
# LDAP_PORT=389
# LDAP_BASE_DN='DC=pracownik,DC=umg,DC=local'
# LDAP_TIMEOUT=5
# LDAP_SSL=false
# LDAP_TLS=false


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
